<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mmtr">

    <gazebo reference="base_link">
        <self_collide>1</self_collide>
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <kp value="10000.0" />
        <kd value="100.0" />
        <maxContacts>2</maxContacts>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="front_flipper_left">
        <self_collide>1</self_collide>
        <maxContacts>2</maxContacts>
        <material>Gazebo/Grey</material>
        <velocity_decay>
            <linear>0.0</linear>
            <angular>0.8</angular>
        </velocity_decay>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>0.6</mu>
                        <mu2>0.6</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>

    <gazebo reference="front_flipper_right">
        <velocity_decay>
            <linear>0.0</linear>
            <angular>0.8</angular>
        </velocity_decay>
        <self_collide>1</self_collide>
        <maxContacts>2</maxContacts>
        <material>Gazebo/Grey</material>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>0.6</mu>
                        <mu2>0.6</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>


    <gazebo reference="rear_flipper_right">
        <velocity_decay>
            <linear>0.0</linear>
            <angular>0.8</angular>
        </velocity_decay>
        <self_collide>1</self_collide>
        <maxContacts>2</maxContacts>
        <material>Gazebo/Grey</material>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>0.6</mu>
                        <mu2>0.6</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>

    <gazebo reference="rear_flipper_left">
        <velocity_decay>
            <linear>0.0</linear>
            <angular>0.8</angular>
        </velocity_decay>
        <self_collide>1</self_collide>
        <maxContacts>2</maxContacts>
        <material>Gazebo/Grey</material>
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>0.6</mu>
                        <mu2>0.6</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>


    <gazebo reference="imu_link">
        <sensor name="imu" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <gz_frame_id>imu_link</gz_frame_id>
            <topic>imu</topic>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.00262</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0087</bias_stddev>
                            <!-- Easy mode -->
                            <dynamic_bias_stddev>1.0e-6</dynamic_bias_stddev>

                            <!-- <dynamic_bias_stddev>2.80e-6</dynamic_bias_stddev> -->
                            <dynamic_bias_correlation_time>600.0</dynamic_bias_correlation_time>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.00262</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0087</bias_stddev>
                            <!-- Easy mode -->
                            <dynamic_bias_stddev>1.0e-6</dynamic_bias_stddev>

                            <!-- <dynamic_bias_stddev>2.80e-6</dynamic_bias_stddev> -->
                            <dynamic_bias_correlation_time>600.0</dynamic_bias_correlation_time>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.00262</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.0087</bias_stddev>
                            <!-- Easy mode -->
                            <dynamic_bias_stddev>1.0e-6</dynamic_bias_stddev>

                            <!-- <dynamic_bias_stddev>2.80e-6</dynamic_bias_stddev> -->
                            <dynamic_bias_correlation_time>600.0</dynamic_bias_correlation_time>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.0226</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.147</bias_stddev>
                            <!-- Easy Mode -->
                            <dynamic_bias_stddev>2.0e-3</dynamic_bias_stddev>

                            <!-- <dynamic_bias_stddev>5.66e-3</dynamic_bias_stddev> -->
                            <dynamic_bias_correlation_time>600.0</dynamic_bias_correlation_time>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.0226</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.147</bias_stddev>
                            <!-- Easy Mode -->
                            <dynamic_bias_stddev>2.0e-3</dynamic_bias_stddev>

                            <!-- <dynamic_bias_stddev>5.66e-3</dynamic_bias_stddev> -->
                            <dynamic_bias_correlation_time>600.0</dynamic_bias_correlation_time>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0.0226</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.147</bias_stddev>
                            <!-- Easy Mode -->
                            <dynamic_bias_stddev>2.0e-3</dynamic_bias_stddev>

                            <!-- <dynamic_bias_stddev>5.66e-3</dynamic_bias_stddev> -->
                            <dynamic_bias_correlation_time>600.0</dynamic_bias_correlation_time>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
            <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
        </sensor>
    </gazebo>


    <gazebo reference="mag_link">
        <sensor name="magnetometer" type="magnetometer">
            <!-- <magnetic_field>1.7805e-5 1.30e-7 4.6725e-5</magnetic_field> -->
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>magnetometer</topic>
            <gz_frame_id>imu_link</gz_frame_id>
            <x>
                <noise type="gaussian">
                    <mean>0.0</mean>
                    <!-- Easy Mode -->
                    <stddev>4.0e-7</stddev>
                    <bias_stddev>5.0e-6</bias_stddev>
                    <dynamic_bias_stddev>5.8e-8</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>600.0</dynamic_bias_correlation_time>

                    <!-- <stddev>1.0e-6</stddev> -->
                    <!-- <bias_mean>0.0</bias_mean>
                    <bias_stddev>5.0e-6</bias_stddev>
                    <dynamic_bias_stddev>5.8e-8</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>600.0</dynamic_bias_correlation_time> -->
                </noise>
            </x>
            <y>
                <noise type="gaussian">
                    <mean>0.0</mean>
                    <!-- Easy Mode -->
                    <stddev>4.0e-7</stddev>
                    <bias_stddev>5.0e-6</bias_stddev>
                    <dynamic_bias_stddev>5.8e-8</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>600.0</dynamic_bias_correlation_time>

                    <!-- <stddev>1.0e-6</stddev>
                    <bias_mean>0.0</bias_mean>
                    <bias_stddev>5.0e-6</bias_stddev>
                    <dynamic_bias_stddev>5.8e-8</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>600.0</dynamic_bias_correlation_time> -->
                </noise>
            </y>
            <z>
                <noise type="gaussian">
                    <mean>0.0</mean>
                    <!-- Easy Mode -->
                    <stddev>4.0e-7</stddev>
                    <bias_stddev>5.0e-6</bias_stddev>
                    <dynamic_bias_stddev>5.8e-8</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>600.0</dynamic_bias_correlation_time>

                    <!-- <stddev>1.0e-6</stddev>
                    <bias_mean>0.0</bias_mean>
                    <bias_stddev>5.0e-6</bias_stddev>
                    <dynamic_bias_stddev>5.8e-8</dynamic_bias_stddev>
                    <dynamic_bias_correlation_time>600.0</dynamic_bias_correlation_time> -->
                </noise>
            </z>
            <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer" />
        </sensor>
    </gazebo>


    <gazebo reference="laser_link">
        <sensor name="lidar" type="gpu_lidar">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <topic>scan</topic>
            <update_rate>5</update_rate>
            <gz_frame_id>laser_link</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1.00000</resolution>
                        <min_angle>0.000000</min_angle>
                        <max_angle>6.280000</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.120000</min>
                    <max>12.0</max>
                    <resolution>0.02</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin"
            filename="libgz_ros2_control-system.so">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find mmtr_flipper_controller)/config/flipper_controller.yaml</parameters>
        </plugin>
    </gazebo>


    <gazebo>
        <plugin name="gz::sim::systems::TrackedVehicle" filename="gz-sim-tracked-vehicle-system">

            <left_track>
                <link>front_flipper_left</link>
            </left_track>
            <left_track>
                <link>rear_flipper_left</link>
            </left_track>

            <right_track>
                <link>rear_flipper_right</link>
            </right_track>
            <right_track>
                <link>front_flipper_right</link>
            </right_track>


            <linear_velocity>
                <max_velocity>1.0</max_velocity>
                <min_velocity>-1.0</min_velocity>
                <min_acceleration>-0.4</min_acceleration>
                <max_acceleration>0.4</max_acceleration>
                <min_jerk>-30.0</min_jerk>
                <max_jerk>30.0</max_jerk>
            </linear_velocity>

            <tracks_separation>0.2264</tracks_separation>
            <tracks_height>0.6958</tracks_height>
            <steering_efficiency>0.5</steering_efficiency>

        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gz::sim::systems::TrackController" filename="gz-sim-track-controller-system">
            <link>front_flipper_left</link>
            <min_velocity>-1.0</min_velocity>
            <max_velocity>1.0</max_velocity>
            <debug>0</debug>
            <odometry_topic>/model/mmtr/front_flipper_left/odometry</odometry_topic>
        </plugin>
    </gazebo>

    <gazebo>

        <plugin name="gz::sim::systems::TrackController" filename="gz-sim-track-controller-system">
            <link>front_flipper_right</link>
            <min_velocity>-1.0</min_velocity>
            <max_velocity>1.0</max_velocity>
            <debug>0</debug>
            <odometry_topic>/model/mmtr/front_flipper_right/odometry</odometry_topic>

        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gz::sim::systems::TrackController" filename="gz-sim-track-controller-system">
            <link>rear_flipper_left</link>
            <min_velocity>-1.0</min_velocity>
            <max_velocity>1.0</max_velocity>
            <debug>0</debug>
            <odometry_topic>/model/mmtr/rear_flipper_left/odometry</odometry_topic>
         
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gz::sim::systems::TrackController" filename="gz-sim-track-controller-system">
            <link>rear_flipper_right</link>
            <min_velocity>-1.0</min_velocity>
            <max_velocity>1.0</max_velocity>
            <debug>0</debug>
            <odometry_topic>/model/mmtr/rear_flipper_right/odometry</odometry_topic>

        </plugin>
    </gazebo>
    <!-- 

       -->

    <!-- <xacro:macro name="add_bump_sensor" params="link_name collision_name sensor_name">
        <gazebo reference="${link_name}">
            <sensor name="${sensor_name}" type="contact">
                <always_on>true</always_on>
                <update_rate>50</update_rate>
                <contact>
                    <collision>${collision_name}</collision>
                </contact>
            </sensor>
        </gazebo>
    </xacro:macro> -->


    <!-- W -->
    <gazebo>
        <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">87</match>
            </input>
            <output type="gz.msgs.Twist" topic="/model/mmtr/cmd_vel">
                linear: {x: 0.5}, angular: {z: 0.0}
            </output>
        </plugin>

        <!-- S -->
        <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">83</match>
            </input>
            <output type="gz.msgs.Twist" topic="/model/mmtr/cmd_vel">
                linear: {x: 0.0}, angular: {z: 0.0}
            </output>
        </plugin>


        <!-- A -->
        <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">65</match>
            </input>
            <output type="gz.msgs.Twist" topic="/model/mmtr/cmd_vel">
                linear: {x: 0.0}, angular: {z: 0.5}
            </output>
        </plugin>

        <!-- D -->
        <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">68</match>
            </input>
            <output type="gz.msgs.Twist" topic="/model/mmtr/cmd_vel">
                linear: {x: 0.0}, angular: {z: -0.5}
            </output>
        </plugin>
        <!-- X -->
        <plugin filename="gz-sim-triggered-publisher-system"
            name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">88</match>
            </input>
            <output type="gz.msgs.Twist" topic="/model/mmtr/cmd_vel">
                linear: {x: -0.5}, angular: {z: -0.0}
            </output>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="hello_world_plugin" filename="libhello_world_plugin.so" />
    </gazebo>

</robot>