<sdf version="1.7">
    <world name="empty">
        <physics name="1ms" type="dart">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>


        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
            filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact">
        </plugin>

<!--
This produces an incorrect magnetic_field result
custom magnetic_field is ignored

Either keep this commented out *Warnings will appear and GPS etc won't work
Uncomment and scale this to be close to the correct magnetic_field. *No warnings, GPS will work
This scale will require a ros node to republish the mag with the true magnetic_field

For simplicity, this will remain commented out for now
-->
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>54.904449</latitude_deg>
            <longitude_deg>-1.381450</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
            <magnetic_field>1.7805e-9 1.30e-11 4.6725e-9</magnetic_field>
        </spherical_coordinates>



        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name='wall'>
            <static>true</static>
            <pose>1 0 0 0 0 0</pose>
            <link name='box'>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>5.5 10.0 2.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.0 0.0 1.0 1</ambient>
                        <diffuse>0.0 0.0 1.0 1</diffuse>
                        <specular>0.0 0.0 1.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.5 10.0 2.0</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                        <linear>
                            <friction1>0.3</friction1>
                            <friction2>0.3</friction2>
                        </linear>
                        </friction>
                    </surface>

                </collision>
                
                <sensor name="wall_contact_sensor" type="contact">
                    <always_on>true</always_on>
                    <update_rate>100</update_rate>
                    <contact>
                      <collision>collision</collision>
                    </contact>
                    <topic>/contact</topic>
                  </sensor>
            </link>
        </model>



        <model name='wall2'>
            <static>true</static>
            <pose>-1 0 0 0 0 0</pose>
            <link name='box'>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.5 10.0 2.0</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.0 0.0 1.0 1</ambient>
                        <diffuse>0.0 0.0 1.0 1</diffuse>
                        <specular>0.0 0.0 1.0 1</specular>
                    </material>
                </visual>
                <collision name='wall_2_collision'>
                    <geometry>
                        <box>
                            <size>0.5 10.0 2.0</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                        <linear>
                            <friction1>0.3</friction1>
                            <friction2>0.3</friction2>
                        </linear>
                        </friction>
                    </surface>

                </collision>
                
                <sensor name="wall_contact_sensor" type="contact">
                    <always_on>true</always_on>
                    <update_rate>100</update_rate>
                    <contact>
                      <collision>wall_2_collision</collision>
                    </contact>
                    <topic>/contact</topic>
                  </sensor>
            </link>
        </model>

            <!-- <model name="flipper_contact_sensor">
              <static>true</static>
              <pose>1.0 0 0.05 0 0 0</pose>
          
              <link name="sensor_link">
                
                <collision name="sensor_collision">
                  <geometry>
                    <box>
                      <size>0.05 0.05 0.05</size>
                    </box>
                  </geometry>
                </collision>
                <sensor name="flipper_contact_sensor" type="contact">
                  <always_on>true</always_on>
                  <update_rate>100</update_rate>
                  <contact>
                    <collision>sensor_collision</collision>
                  </contact>
                </sensor>
              </link>
            </model> -->

    </world>


</sdf>
  