<sdf version="1.7">
  <world name="empty">
    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>


    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
       
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
	<!-- <include>
    <uri>file:///home/rob/mmtr_ws/src/mmtr_description/worlds/LampPost</uri>
	  <pose>0 0 0 0 0 0</pose>
	</include> -->


	<include>
    <uri>file:///home/rob/mmtr_ws/src/mmtr_description/worlds/terrain</uri>
	  <pose>0 0 0 0 0 0</pose> <!-- Adjust Z or orientation if needed -->
	</include>



    <model name='wall'>
      <static>true</static>
      <pose>5 0 0 0 0 0</pose><!--pose
      relative to the world-->
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 10.0 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 10.0 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>


  </world>


</sdf>
